# Google Cloud Configuration
VERTEX_AI_PROJECT_ID=trip-planner-demo-471815
VERTEX_AI_LOCATION=us-central1
VERTEX_AI_MODEL=gemini-2.5-pro

# Google OAuth Configuration
GOOGLE_CLIENT_ID=111720869272-q7kjecu971734jbp7i324sme6lrh61vk.apps.googleusercontent.com
GOOGLE_REDIRECT_URI="https://wayfarer-ai-github-111720869272.us-central1.run.app:8501"
GOOGLE_APPLICATION_CREDENTIALS="./credentials/vertexAI.json"

## LOG_FILES
TRIP_PLANNER_LOG="./logs/trip-planner-log.json"
VERTEX_AI_LOG="./logs/trip-planner-log.json"
PROMPT_LOG="./logs/prompts.txt"
RESPONSE_LOG="./logs/prompts.txt"


##LOGO IMAGE
LOGO_IMG="./misc/logo.png"

# Application Configuration
APP_NAME=Wayfarer AI
APP_VERSION=1.0.0
DEBUG=False

# Database Configuration (SQLite - no additional config needed)
# For production, consider PostgreSQL or Firestore
M#YSQL_HOST=35.225.222.139
#MYSQL_PORT=3306
#MYSQL_DATABASE=trip_planner
#MYSQL_USER=trip_planner

CLOUDSQL_CONNECTION_NAME=trip-planner-demo-471815:us-central1:wayfarer-postgresdb

#POSTGRES_HOST=/cloudsql/trip-planner-demo-471815:us-central1:wayfarer-postgresdb
#POSTGRES_PORT=5432
POSTGRES_DB=trip_planner
POSTGRES_USER=trip_planner
MYSQL_PASSWORD=Admin@123